# doancuoikiweb

./: pom.xml
src/main/java/vn/edu/hcmuaf/ttt/LoginFB/: AddUserFB.java  AddUserFB1.java
src/main/java/vn/edu/hcmuaf/ttt/Logingg/: Constants.java  GooglePojo.java  GoogleUtils.java  LoginGoogleServlet.java  Logingg.java
src/main/java/vn/edu/hcmuaf/ttt/Mail/: EmailUtil.java  Mail.java
src/main/java/vn/edu/hcmuaf/ttt/MailOTP/: OTP.java  OTPService.java  checkOTP.java  mailOTP.java  passRamdom.java
src/main/java/vn/edu/hcmuaf/ttt/bean/: AbBean.java  Log.java  LoginUser.java  Profile_Bean.java  Profile_Modal.java  User.java
src/main/java/vn/edu/hcmuaf/ttt/cart/: Add.java  Show.java
src/main/java/vn/edu/hcmuaf/ttt/controler/: CategoryControler.java  Comment.java  Constants.java  ForgotPassController.java  ForgotPassword.java  Lichsu.java  ListIndex.java  ListLog.java  ListProduct.java  Login.java  LoginGoogle.java  ProductDetail.java  SearchControl.java  Singup.java  SingupGoogle.java  addToCart.java  deleteProduct.java  detailBillCont.java  doSoLuong.java  hoaDonCon.java  logOut.java  updateFullname.java
src/main/java/vn/edu/hcmuaf/ttt/db/: DB.java  DBConnect.java  DBPropties.java  JDBiConnector.java
src/main/java/vn/edu/hcmuaf/ttt/filter/: Utf8.java
src/main/java/vn/edu/hcmuaf/ttt/model/: Cart.java  Category.java  Comment.java  Constants.java  Email.java  Images.java  Log.java  Logging.java  Product.java  UserGoogle.java  hoaDon.java  trans.java
src/main/java/vn/edu/hcmuaf/ttt/properties/: MailProperties.java
src/main/resources/: db.properties  mail.properties
src/main/webapp/: Cs_bao_mat.jsp  Cs_trahang.jsp  about.jsp  cart.jsp  checkout.jsp  detailBill.jsp  dk_dk.jsp  fb_info.jsp  fb_info1.jsp  form_dk.jsp  heart.html  index.html  index.jsp  index1.jsp  indexgg.jsp  indexlogingg.jsp  khoan-ban.html  khoan-be-tong.html  khoan-dong-luc.html  khoan-mini.html  lien_he.jsp  login.jsp  logingg.jsp  otpMail.jsp  password.jsp  passwordRamdom.jsp  phukien.jsp  product.jsp  signinController.jsp  store.jsp  support.jsp  uadateInfo.jsp  userInfo.jsp
src/main/webapp/Login_v15/: AddUserFB.java  fb_info.jsp
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/admin/: admin-manage.html  category-manage.jsp  detailBill.jsp  detailProduct.jsp  editProduct.jsp  index.jsp  log.jsp  logDetail.jsp  logTest.jsp  menu.jsp  nav.jsp  order-manage.jsp  order-managee.jsp  package.json  product-manage.jsp  slider-manage.jsp  statistical.html  user-manage.jsp
src/main/webapp/admin/assets/css/: style.css
src/main/webapp/admin/assets/datatable/: dt.js
src/main/webapp/admin/assets/js/: chart.js  misc.js  todolist.js
src/main/webapp/admin/gulp-tasks/: inject.js
src/main/webapp/admin/pages/charts/: chartjs.jsp
src/main/webapp/admin/pages/forms/: basic_elements.html
src/main/webapp/admin/pages/icons/: mdi.html
src/main/webapp/admin/pages/samples/: blank-page.html  error-404.html  error-500.html  login.html  register.html
src/main/webapp/admin/pages/tables/: basic-table.html
src/main/webapp/admin/pages/ui-features/: buttons.html  typography.html
src/main/webapp/admin/partials/: _navbar.html  _sidebar.html
src/main/webapp/css/: style_ab.css
src/main/webapp/img/: images.jfif
src/main/webapp/js/: store.js
src/main/webapp/screenshot/: Logingg.jsp
(+41 files in other folders)
